mail.user=Ruslan_Zubtsov@epam.com
mail.password=
mail.server.host=outlook.office365.com
mail.server.protocol=imap

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster.name=zubtsov-es-cluster
elasticsearch.index.name=outlook_mail
elasticsearch.type.name=mail