login=Ruslan_Zubtsov@epam.com
password=

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster.name=zubtsov-es-cluster
elasticsearch.index.name=outlook_mail
elasticsearch.type.name=mail