name=ZubtsovConfig
appenders = console
loggers=zubtsov

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT

logger.zubtsov.name=com.zubtsov.elasticsearchsample1
logger.zubtsov.level = debug
logger.zubtsov.appenderRefs = console
logger.zubtsov.appenderRefs.console.ref = STDOUT