# elasticsearch-examples

./: Dockerfile  build.gradle  build.sh  build_images.sh  docker-compose.yml  elasticsearch.yml  install_docker_compose_ubuntu.sh  install_docker_ubuntu.sh  set_os_settings.sh  settings.gradle
elasticsearch-env/: elasticsearch.yml  set_os_settings.sh
elasticsearch-env/src/main/resources/: Dockerfile  build_and_run.sh  daemon.json  docker-compose.yml  elastic_common.env  elasticsearch.yml  install_docker_compose_ubuntu.sh  install_docker_ubuntu.sh  mapping.json  put_mapping.sh  set_os_settings.sh  ulimits.sh
elasticsearch-groovy/: build.gradle
elasticsearch-groovy/src/test/groovy/com/zubtsov/elasticsearchsample1/: TestElasticSearchCluster.groovy
elasticsearch-java/: build.gradle
elasticsearch-python/: build.gradle
elasticsearch-python/src/test/python/: hello_elastic.py
httpd-env/src/main/resources/: httpd.conf
logstash-env/: logstash.conf
logstash-env/src/main/resources/: Dockerfile  Dockerfile2  build_and_run.sh  logstash.conf
mail-searcher/: build.gradle
mail-searcher/src/main/java/com/zubtsov/elasticsearchsample1/search/: AllowCORSProxy.java
mail-searcher/src/main/resources/: a_b_script.js  a_b_script_solr.js  a_b_test.html  a_b_test_solr.html  elastic_script.js  search_mail.html  search_mail_elastic.html  search_mail_solr.html  solr_script.js  styles.css
mail-uploader/: build.gradle
mail-uploader/src/main/java/com/zubtsov/elasticsearchsample1/upload/: BatchConfiguration.java  ElasticsearchItemWriter.java  JobsConfiguration.java  Main.java  OutlookItemReader.java  UploaderConfiguration.java
mail-uploader/src/main/java/com/zubtsov/elasticsearchsample1/upload/elasticsearch/: ElasticsearchItemWriter.java  EmailMessageToXContentBuilder.java
mail-uploader/src/main/java/com/zubtsov/elasticsearchsample1/upload/outlook/: EmailFoldersPartitioner.java  EmailListener.java  EmailMessage.java  MessageToEmailMessage.java  OutlookItemReader.java  PartitionedOutlookReader.java
mail-uploader/src/main/java/com/zubtsov/elasticsearchsample1/upload/solr/: EmailMessageToSolrInputDocument.java  SolrItemWriter.java
mail-uploader/src/main/resources/: application.properties  log4j2.properties
nginx-env/src/main/resources/: nginx.conf
solr-env/src/main/resources/: Dockerfile  build_and_run.sh  create_core_and_schema.sh  schema.xml
(+4 files in other folders)
