version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.elasticsearch.client:transport:6.1.2'
}
