apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.sun.mail:javax.mail:1.6.0'
    compile 'org.springframework.batch:spring-batch-core:4.0.0.RELEASE'

    compile 'org.elasticsearch.client:transport:6.1.2'
    compile 'org.apache.solr:solr-solrj:7.2.0'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'

    testCompile 'junit:junit:4.12'
}