input {
#    file {
#        codec => multiline {
#              pattern => "^[^\"]|^\"\"|^\","
#             what => "previous"
#        }
#        path => "/usr/share/logstash/mail.csv"
#        start_position => "beginning"
#    }
    imap {
        check_interval => 5
        delete => false
        fetch_count => 1
        folder => "INBOX"
        host => "outlook.office365.com"
        port => 993
        user => "Ruslan_Zubtsov@epam.com"
        password => ""
    }
}
filter {
#    csv {
#        autodetect_column_names => "true"
#        remove_field => "message"
#    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch1:9200"]
    }
#TODO: fix problem with Solr uploading
    solr_http {
        solr_url => "http://solr1:8983/solr"
        flush_size => 1
    }
}