apply plugin:'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'org.elasticsearch:elasticsearch-groovy:2.1.2'
    compile 'org.elasticsearch.client:transport:6.1.2'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
}