input {
  file {
    codec => multiline {
      pattern => "^[^\"]|^\"\"|^\","
      what => "previous"
    }
    path => "D:\Git\elasticsearch-sample\mail.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    autodetect_column_names => "true"
    remove_field => "message"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}