#TODO: currently doesn't work. Fix it
ServerName 0.0.0.0

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so

#Listen 8000

#<Location "/">
#    ProxyPass "http://solr1:8983/"
#</Location>

ProxyPass "/solr" "http://192.168.2.0:8983/solr"
ProxyPassReverse "/solr" "http://192.168.2.0:8983/solr"