http {
    server {
        listen 8000;
        server_name nginx;

        location / {
            proxy_pass http://solr1:8983;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}

events {

}