http {

#TODO: get rid of hardcoded IPs & use Docker DNS resolver

    upstream solr_servers {
        server 192.168.2.0:8983;
        server 192.168.2.1:8983;
        server 127.0.0.1 backup;
    }
    upstream elastic_servers {
        server 192.168.1.0:9200;
        server 192.168.1.1:9200;
        server 127.0.0.1 backup;
    }

    server {
        listen 8080;
        server_name nginx;

#TODO: fix problem when accessing /solr (not /solr/) endpoint
        location /solr/ {
            rewrite /solr/(.*) /solr/$1  break;
            proxy_pass http://solr_servers;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /elastic/ {
            rewrite /elastic/(.*) /$1  break;
            proxy_pass http://elastic_servers;
        }
    }
}

events {

}