http {
    upstream solr_servers {
        server solr1:8983;
        server solr2:8983;
    }
    upstream elastic_servers {
        server elasticsearch1:9200;
        server elasticsearch2:9200;
    }
    server {
        listen 8080;
        server_name nginx;

        location /solr/ {
            rewrite /solr/(.*) /solr/$1  break;
            proxy_pass http://solr_servers;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /elastic/ {
            rewrite /elastic/(.*) /$1  break;
            proxy_pass http://elastic_servers;
        }
    }
}

events {

}